<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KD Browser.exe" version="1.1.0.10" publicKeyToken="9edb2c9d3cc5367f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Dtafalonso-Android-Lollipop-Browser.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KD Browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KD Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="VIBlend.WinForms.Controls" version="10.1.0.0" publicKeyToken="6FEEA38FEF5EA0CF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="VIBlend.WinForms.Utilities" version="10.1.0.0" publicKeyToken="970A5AF59BC48043" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="984256">
      <assemblyIdentity name="Awesomium.Core" version="1.7.4.2" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0XLYfe1k3Z+eXzIwcFNQcWkwobc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Forms.dll" size="303808">
      <assemblyIdentity name="Awesomium.Windows.Forms" version="1.7.4.2" publicKeyToken="9BD24830FBE304A0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uss2t2FfTxP2ztHdZPgPQmsbWxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="336384">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1MUSNPL37AX7vGiTk3gU3gxDcBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KD Browser.exe" size="1235456">
      <assemblyIdentity name="KD Browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hVzW1MZdkipbjcTh5qfpZjlb9S0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dtafalonso-Android-Lollipop-Browser.ico" size="189023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ps6pCSgIvplX35kNX8b4NgncnUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KD Browser.exe.config" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izXFyHQ7oCXpI7FvtYD4jzlh4iY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SD\Swarup" issuerKeyHash="065e32a083ce9de0052efb2de6e9f87a56ad8227" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ukYbfTzP6Bib0O61Zg2xb6jX5sA=</DigestValue></Reference></SignedInfo><SignatureValue>DQl6LpREX/AyiChSZ4I9B7P5oJH12qT3z0q6eTPIeL1FJ46TW82ucnVzEmcNe2zIGfcaOQyecgWiTnJ/+GZ12JkloRZ/FNT8bSx4ihMbyrpLzmJx+4dH6B+DQbKKpIfruaXaJWgPDqr/BwUURlpnJbxh82dfLVgwcdS3IUeJcEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vl5xaR+19yjRhNKFL90sEFH5ts3xBrq5iDLz2POqszAYPfSDUF9GLGfmuT89CuSliqyndF2rZgAO57CkvLaTqXohtk3SChTJuW6pwR3ut+7Wi2gAK0Q6dibROMscBmLASD3VfsVRVSVffLd7j9qSvWv+rfkkDxhuSQGkedBebN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0e6d7a86fb10d66b5eed09b18e8cf3c7d1b46ba" Description="" Url=""><as:assemblyIdentity name="KD Browser.exe" version="1.1.0.10" publicKeyToken="9edb2c9d3cc5367f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SD\Swarup</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oR0jJMNOCEnSTBk+IICUc3WrHtA=</DigestValue></Reference></SignedInfo><SignatureValue>YK/WZ0Z/8R5apBRK704KKGiRezbF2SpXvKsQfcrqcZeuBeYnIJNoHmPE5hUUv4saP7ckhXBEmtvmj/CTH6yeVevccObqdJeKr3Z2mysaHCjNDOIoDygFbsK4vZOhivuNWtT+3t/37So/c7+vGigMX9zue0moafGG3kzARQIgGrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vl5xaR+19yjRhNKFL90sEFH5ts3xBrq5iDLz2POqszAYPfSDUF9GLGfmuT89CuSliqyndF2rZgAO57CkvLaTqXohtk3SChTJuW6pwR3ut+7Wi2gAK0Q6dibROMscBmLASD3VfsVRVSVffLd7j9qSvWv+rfkkDxhuSQGkedBebN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQUY+lX9jRZtDguHgWj6NRTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUwBEAFwAUwB3AGEAcgB1AHAwHhcNMTcwNTMwMTY0MzQyWhcNMTgwNTMwMjI0MzQyWjAdMRswGQYDVQQDHhIAUwBEAFwAUwB3AGEAcgB1AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5ecWkftfco0YTShS/dLBBR+bbN8Qa6uYgy89jzqrMwGD30g1BfRixn5rk/PQrkpYqsp3Rdq2YADuewpLy2k6l6IbZN0goUybluqcEd7rfu1otoACtEOnYm0TjLHAZiwEg91X7FUVUlX3y3e4/akr1r/q35JA8YbkkBpHnQXmzfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVULhvszD/HgjF1AVTjXPT4pU6SZBzDi1duOKQKVD/vsQSHGa/tMC2SJMqQZpmguRBCzTRD6Xi+7jLDuGzpvDilYx27v6dEElSRBTwYonxoNvuWcrXnQIFeD86OfJ/kFoN7kStXpIOBXLxbpPPtBrRAT539lS4m6/pA+IJDExkNU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>