<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KD Browser.exe" version="1.1.0.11" publicKeyToken="9edb2c9d3cc5367f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Dtafalonso-Android-Lollipop-Browser.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KD Browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KD Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KD Browser.exe" size="1247744">
      <assemblyIdentity name="KD Browser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qxOmYSRgAHyjolo6J0gDMGhEIYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dtafalonso-Android-Lollipop-Browser.ico" size="189023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ps6pCSgIvplX35kNX8b4NgncnUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KD Browser.exe.config" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izXFyHQ7oCXpI7FvtYD4jzlh4iY=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".html" description="HTML Files" progid="html" defaultIcon="Dtafalonso-Android-Lollipop-Browser.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SD\Swarup" issuerKeyHash="065e32a083ce9de0052efb2de6e9f87a56ad8227" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v9fuQfaJg7U9/Uao0WI4Xy23CUY=</DigestValue></Reference></SignedInfo><SignatureValue>mY7GDfZpQmjT23duZYArb6jBY/zX164aeIsb/AUaOish1QwJ46UjjR/RhHRAI8uY9Ns0z+9Cw5hfO0zbKIoirhVlljupsT161BmovE9QFNVHijhJu8GjfaJJ57SPmuhEjNi/lmJvF+CqBN17acYO4tA5nQEWZwMKREktlp4TF1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vl5xaR+19yjRhNKFL90sEFH5ts3xBrq5iDLz2POqszAYPfSDUF9GLGfmuT89CuSliqyndF2rZgAO57CkvLaTqXohtk3SChTJuW6pwR3ut+7Wi2gAK0Q6dibROMscBmLASD3VfsVRVSVffLd7j9qSvWv+rfkkDxhuSQGkedBebN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4609b72d5f3862d1a846fd3db58389f641eed7bf" Description="" Url=""><as:assemblyIdentity name="KD Browser.exe" version="1.1.0.11" publicKeyToken="9edb2c9d3cc5367f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SD\Swarup</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UzgjckhYeYU7qvtViiBjlEvGk3Y=</DigestValue></Reference></SignedInfo><SignatureValue>CeMVfOOD+XBr2UOKRzZWuRTn62J3g9YWmiDVGrkRQlz+MRhvQPSbWZSxzJvseg5zvwN+fE2YyzOWISj1p+HU4pSaKy9fW1w22MqaVgU2OQsOsZvt/b2DPWq+Nlakm5oenLGGsYXTgClXkenphvZfmiUoGN1l/0VvXTn1CK9etpw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vl5xaR+19yjRhNKFL90sEFH5ts3xBrq5iDLz2POqszAYPfSDUF9GLGfmuT89CuSliqyndF2rZgAO57CkvLaTqXohtk3SChTJuW6pwR3ut+7Wi2gAK0Q6dibROMscBmLASD3VfsVRVSVffLd7j9qSvWv+rfkkDxhuSQGkedBebN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQQUY+lX9jRZtDguHgWj6NRTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUwBEAFwAUwB3AGEAcgB1AHAwHhcNMTcwNTMwMTY0MzQyWhcNMTgwNTMwMjI0MzQyWjAdMRswGQYDVQQDHhIAUwBEAFwAUwB3AGEAcgB1AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5ecWkftfco0YTShS/dLBBR+bbN8Qa6uYgy89jzqrMwGD30g1BfRixn5rk/PQrkpYqsp3Rdq2YADuewpLy2k6l6IbZN0goUybluqcEd7rfu1otoACtEOnYm0TjLHAZiwEg91X7FUVUlX3y3e4/akr1r/q35JA8YbkkBpHnQXmzfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVULhvszD/HgjF1AVTjXPT4pU6SZBzDi1duOKQKVD/vsQSHGa/tMC2SJMqQZpmguRBCzTRD6Xi+7jLDuGzpvDilYx27v6dEElSRBTwYonxoNvuWcrXnQIFeD86OfJ/kFoN7kStXpIOBXLxbpPPtBrRAT539lS4m6/pA+IJDExkNU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>